<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvAirLineFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Airline Feeback"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#ff0000"
        android:gravity="center"
        />

    <RadioGroup
        android:id="@+id/rgAirline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        >

        <RadioButton
            android:id="@+id/rbIndigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="Indigo" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Go" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vistara" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Air India" />
    </RadioGroup>

    <RatingBar
        android:id="@+id/rabRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:numStars="5"
        android:rating="3.0"
        android:stepSize="0.5" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />


</LinearLayout>